Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.80      1.73     1.73  1107613     0.00     0.00  Bignum::operator-(Bignum)
 21.39      2.66     0.93 148606454     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::vector<int, std::allocator<int> >::_M_emplace_aux<int&>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&)
 17.25      3.41     0.75  1059418     0.00     0.00  Bignum::operator*(int)
 12.65      3.96     0.55   531497     0.00     0.00  Bignum::operator+(Bignum)
  4.14      4.14     0.18 13463422     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  1.84      4.22     0.08 11804970     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  1.38      4.28     0.06   564745     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
  1.38      4.34     0.06     5936     0.01     0.47  Bignum::operator/(Bignum)
  0.23      4.35     0.01     6160     0.00     0.25  Bignum::operator*(Bignum)
  0.00      4.35     0.00   318184     0.00     0.00  Bignum::Bignum(Bignum const&)
  0.00      4.35     0.00   281223     0.00     0.00  Bignum::operator==(Bignum)
  0.00      4.35     0.00    34166     0.00     0.00  __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)> >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)>, std::random_access_iterator_tag)
  0.00      4.35     0.00     4032     0.00     0.72  Bignum::operator%(Bignum)
  0.00      4.35     0.00      112     0.00    38.87  Bignum::expmod(Bignum, Bignum)
  0.00      4.35     0.00      112     0.00     0.00  Bignum::to_string[abi:cxx11]()
  0.00      4.35     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z3opsB5cxx11
  0.00      4.35     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN6BignumC2Ev

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    4.35                 Bignum::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                0.00    4.35     112/112         Bignum::expmod(Bignum, Bignum) [2]
                0.00    0.00    2456/13463422     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
                0.00    0.00     112/112         Bignum::to_string[abi:cxx11]() [25]
-----------------------------------------------
                0.00    4.35     112/112         Bignum::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[2]    100.0    0.00    4.35     112         Bignum::expmod(Bignum, Bignum) [2]
                0.00    2.92    4032/4032        Bignum::operator%(Bignum) [3]
                0.02    0.88    1904/5936        Bignum::operator/(Bignum) [4]
                0.00    0.53    2128/6160        Bignum::operator*(Bignum) [6]
                0.00    0.00    2128/564745      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00   16352/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00    2016/281223      Bignum::operator==(Bignum) [13]
                0.00    0.00     336/318184      Bignum::Bignum(Bignum const&) [23]
-----------------------------------------------
                0.00    2.92    4032/4032        Bignum::expmod(Bignum, Bignum) [2]
[3]     67.1    0.00    2.92    4032         Bignum::operator%(Bignum) [3]
                0.04    1.86    4032/5936        Bignum::operator/(Bignum) [4]
                0.01    1.01    4032/6160        Bignum::operator*(Bignum) [6]
                0.01    0.00    4032/1107613     Bignum::operator-(Bignum) [5]
                0.00    0.00    8064/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
-----------------------------------------------
                0.02    0.88    1904/5936        Bignum::expmod(Bignum, Bignum) [2]
                0.04    1.86    4032/5936        Bignum::operator%(Bignum) [3]
[4]     64.2    0.06    2.73    5936         Bignum::operator/(Bignum) [4]
                1.72    0.96 1103581/1107613     Bignum::operator-(Bignum) [5]
                0.05    0.00 6765382/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00   43697/564745      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.00    0.00  279207/281223      Bignum::operator==(Bignum) [13]
                0.00    0.00  309877/318184      Bignum::Bignum(Bignum const&) [23]
-----------------------------------------------
                0.01    0.00    4032/1107613     Bignum::operator%(Bignum) [3]
                1.72    0.96 1103581/1107613     Bignum::operator/(Bignum) [4]
[5]     61.8    1.73    0.96 1107613         Bignum::operator-(Bignum) [5]
                0.93    0.00 148606454/148606454     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::vector<int, std::allocator<int> >::_M_emplace_aux<int&>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&) [7]
                0.01    0.00 2207255/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
                0.01    0.00  964446/13463422     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
                0.00    0.00    7971/318184      Bignum::Bignum(Bignum const&) [23]
-----------------------------------------------
                0.00    0.53    2128/6160        Bignum::expmod(Bignum, Bignum) [2]
                0.01    1.01    4032/6160        Bignum::operator%(Bignum) [3]
[6]     35.6    0.01    1.54    6160         Bignum::operator*(Bignum) [6]
                0.75    0.12 1059418/1059418     Bignum::operator*(int) [8]
                0.55    0.11  531497/531497      Bignum::operator+(Bignum) [9]
                0.01    0.00 1192758/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
-----------------------------------------------
                0.93    0.00 148606454/148606454     Bignum::operator-(Bignum) [5]
[7]     21.4    0.93    0.00 148606454         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::vector<int, std::allocator<int> >::_M_emplace_aux<int&>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&) [7]
-----------------------------------------------
                0.75    0.12 1059418/1059418     Bignum::operator*(Bignum) [6]
[8]     20.1    0.75    0.12 1059418         Bignum::operator*(int) [8]
                0.12    0.00 8670462/13463422     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
                0.01    0.00 1059418/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
-----------------------------------------------
                0.55    0.11  531497/531497      Bignum::operator*(Bignum) [6]
[9]     15.1    0.55    0.11  531497         Bignum::operator+(Bignum) [9]
                0.06    0.00  518865/564745      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
                0.05    0.00 3825571/13463422     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
-----------------------------------------------
                0.00    0.00     487/13463422     Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.00    0.00    2456/13463422     Bignum::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
                0.01    0.00  964446/13463422     Bignum::operator-(Bignum) [5]
                0.05    0.00 3825571/13463422     Bignum::operator+(Bignum) [9]
                0.12    0.00 8670462/13463422     Bignum::operator*(int) [8]
[10]     4.1    0.18    0.00 13463422         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
-----------------------------------------------
                0.00    0.00    8064/11804970     Bignum::operator%(Bignum) [3]
                0.00    0.00   16352/11804970     Bignum::expmod(Bignum, Bignum) [2]
                0.00    0.00  555741/11804970     Bignum::operator==(Bignum) [13]
                0.01    0.00 1059418/11804970     Bignum::operator*(int) [8]
                0.01    0.00 1192758/11804970     Bignum::operator*(Bignum) [6]
                0.01    0.00 2207255/11804970     Bignum::operator-(Bignum) [5]
                0.05    0.00 6765382/11804970     Bignum::operator/(Bignum) [4]
[11]     1.8    0.08    0.00 11804970         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
-----------------------------------------------
                0.00    0.00      55/564745      Bignum::Bignum(int) [15]
                0.00    0.00    2128/564745      Bignum::expmod(Bignum, Bignum) [2]
                0.00    0.00   43697/564745      Bignum::operator/(Bignum) [4]
                0.06    0.00  518865/564745      Bignum::operator+(Bignum) [9]
[12]     1.4    0.06    0.00  564745         void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                0.00    0.00    2016/281223      Bignum::expmod(Bignum, Bignum) [2]
                0.00    0.00  279207/281223      Bignum::operator/(Bignum) [4]
[13]     0.1    0.00    0.00  281223         Bignum::operator==(Bignum) [13]
                0.00    0.00  555741/11804970     std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [11]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 Bignum::Bignum(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [14]
                0.00    0.00     487/13463422     void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) [10]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 Bignum::Bignum(int) [15]
                0.00    0.00      55/564745      void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) [12]
-----------------------------------------------
                0.00    0.00     336/318184      Bignum::expmod(Bignum, Bignum) [2]
                0.00    0.00    7971/318184      Bignum::operator-(Bignum) [5]
                0.00    0.00  309877/318184      Bignum::operator/(Bignum) [4]
[23]     0.0    0.00    0.00  318184         Bignum::Bignum(Bignum const&) [23]
-----------------------------------------------
                0.00    0.00   34166/34166       Bignum::to_string[abi:cxx11]() [25]
[24]     0.0    0.00    0.00   34166         __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)> >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)>, std::random_access_iterator_tag) [24]
-----------------------------------------------
                0.00    0.00     112/112         Bignum::encrypt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [1]
[25]     0.0    0.00    0.00     112         Bignum::to_string[abi:cxx11]() [25]
                0.00    0.00   34166/34166       __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)> >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)>, std::random_access_iterator_tag) [24]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[26]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z3opsB5cxx11 [26]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [45]
[27]     0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN6BignumC2Ev [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] _GLOBAL__sub_I__Z3opsB5cxx11 [13] Bignum::operator==(Bignum) [7] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::vector<int, std::allocator<int> >::_M_emplace_aux<int&>(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, int&)
  [27] _GLOBAL__sub_I__ZN6BignumC2Ev [5] Bignum::operator-(Bignum) [12] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
   [2] Bignum::expmod(Bignum, Bignum) [6] Bignum::operator*(Bignum) [10] void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
  [25] Bignum::to_string[abi:cxx11]() [8] Bignum::operator*(int) [11] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  [23] Bignum::Bignum(Bignum const&) [9] Bignum::operator+(Bignum) [24] __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > std::__find_if<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)> >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__ops::_Iter_negate<bool (*)(char)>, std::random_access_iterator_tag)
   [4] Bignum::operator/(Bignum) [3] Bignum::operator%(Bignum)
